<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="processes_project.lootandrun.DefeatScreen"
    android:background="@color/DarkGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You were defeated!"
        android:id="@+id/deafeatText"
        android:textColor="@color/White"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/newGameButton"
        android:onClick="startNewGame"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/deafeatText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deadplayer"
        android:layout_alignBottom="@+id/deafeatText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:src="@drawable/skullcrossedbones"
        android:tint="@color/WhiteGrey" />
</RelativeLayout>
