<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="processes_project.lootandrun.Combat"
    android:background="@drawable/attackbackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zombiePicture"
        android:longClickable="true"
        android:src="@drawable/zombie"
        android:layout_marginBottom="247dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/zombieName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="211dp"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/playerName"
        android:layout_alignTop="@+id/zombieName"
        android:layout_alignEnd="@+id/zombiePicture"
        android:textColor="@color/White" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/zombieHealth"
        android:layout_below="@+id/playerName"
        android:layout_alignParentStart="true"
        android:textColor="@color/WhiteGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/playerHealth"
        android:layout_below="@+id/playerName"
        android:layout_alignStart="@+id/playerName"
        android:textColor="@color/WhiteGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/zombieAD"
        android:layout_below="@+id/zombieHealth"
        android:layout_alignParentStart="true"
        android:textColor="@color/WhiteGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/playerAD"
        android:layout_alignTop="@+id/zombieAD"
        android:layout_alignStart="@+id/playerHealth"
        android:textColor="@color/WhiteGrey" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Attack!"
        android:id="@+id/attackButton"
        android:onClick="onAttackClick"
        android:textColor="@color/White"
        android:src="@drawable/crossedswords"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:tint="@color/WhiteGrey"
        android:layout_below="@+id/playerAD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ATTACK!"
        android:id="@+id/textView"
        android:textColor="@color/WhiteGrey"
        android:layout_below="@+id/attackButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
